FixedAssetsManagement2/Views/MainWindow.axaml

<!-- Views/MainWindow.axaml -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="FixedAssetsManagement2.Views.MainWindow"
        Title="固定資產管理系統" Height="600" Width="800">
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Title -->
		<TextBlock Text="固定資產管理系統" FontSize="24" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,20"/>

		<!-- Asset ID Input -->
		<TextBlock Text="資產編號：" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0"/>
		<TextBox Grid.Row="1" Grid.Column="1" Width="200" Text="{Binding NewAssetId, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

		<!-- Asset Name Input -->
		<TextBlock Text="資產名稱：" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,0,10,0"/>
		<TextBox Grid.Row="2" Grid.Column="1" Width="200" Text="{Binding NewAssetName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

		<!-- Original Cost Input -->
		<TextBlock Text="原始成本：" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,0,10,0"/>
		<TextBox Grid.Row="3" Grid.Column="1" Width="200" Text="{Binding NewOriginalCost, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

		<!-- Acquisition Date Input -->
		<TextBlock Text="取得日期：" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="0,0,10,0"/>
		<DatePicker Grid.Row="4" Grid.Column="1" Width="200" SelectedDate="{Binding NewAcquisitionDate, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

		<!-- Add Asset Button -->
		<Button Grid.Row="5" Grid.ColumnSpan="2" Width="100" Command="{Binding AddAssetCommand}" Content="新增資產" HorizontalAlignment="Center" Margin="0,10,0,10"/>

		<!-- Assets ListView -->
		<ListBox Grid.Row="6" Grid.ColumnSpan="2" Items="{Binding Assets}" Margin="0,20,0,0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding AssetId}" Width="150"/>
						<TextBlock Text="{Binding AssetName}" Width="200"/>
						<TextBlock Text="{Binding OriginalCost}" Width="100"/>
						<TextBlock Text="{Binding AcquisitionDate}" Width="150"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
